<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <title>AniFind</title>
 </head>
 <body>
    <header class="header">
        <div class="header__wrapper">
            <h1 class="header__title"><a href="#home">AniFind</a></h1>
            <div class="find">
                <input class="find__input">
                <button class="find__button">Искать</button>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="main__wrapper">
            <div class="content">
                
            </div>
        </div>
    </div>
    <script type="module" src="./index.js"></script>
 </body>
</html>
